# Minimal Dockerfile for MT5 Manager API
# This version installs only the essential extensions needed for the SDK

FROM php:8.1-apache

# Set working directory
WORKDIR /var/www/html

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    libcurl4-openssl-dev \
    libzip-dev \
    && rm -rf /var/lib/apt/lists/*

# Install only essential PHP extensions
# curl: for HTTP requests to MT5 API
# zip: for Composer
# mbstring: for string handling
RUN docker-php-ext-install curl zip mbstring

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Simple Apache configuration
RUN echo 'ServerName localhost' >> /etc/apache2/apache2.conf

# Copy composer files first
COPY composer.json composer.lock* ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application code
COPY . .

# Set permissions
RUN chown -R www-data:www-data /var/www/html

# Expose port
EXPOSE 80

# Simple health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start Apache in foreground
CMD ["apache2-foreground"]