# Ultra-minimal Dockerfile for MT5 Manager API
# Only installs the bare minimum needed for the SDK

FROM php:8.1-apache

# Set working directory
WORKDIR /var/www/html

# Install only absolutely essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    libcurl4-openssl-dev \
    libzip-dev \
    && rm -rf /var/lib/apt/lists/*

# Install only curl and zip extensions (minimum needed for API + Composer)
RUN docker-php-ext-install curl && \
    docker-php-ext-configure zip && docker-php-ext-install zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Enable Apache modules
RUN a2enmod rewrite headers expires deflate

# Simple Apache configuration
RUN echo 'ServerName localhost' >> /etc/apache2/apache2.conf

# Copy composer files first
COPY composer.json composer.lock* ./

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application code
COPY . .

# Set permissions
RUN chown -R www-data:www-data /var/www/html

# Expose port
EXPOSE 80

# Simple health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start Apache in foreground
CMD ["apache2-foreground"]